launch_status failed=1 1675765964000000000
launch_status broken=0 1675765964000000000
launch_status passed=14 1675765964000000000
launch_status skipped=0 1675765964000000000
launch_status unknown=0 1675765964000000000
launch_time duration=58346 1675765964000000000
launch_time min_duration=1672 1675765964000000000
launch_time max_duration=11534 1675765964000000000
launch_time sum_duration=57592 1675765964000000000
launch_problems product_defects=1 1675765964000000000
launch_retries retries=2 1675765964000000000
launch_retries run=15 1675765964000000000
