launch_status failed=1 1675851453000000000
launch_status broken=0 1675851453000000000
launch_status passed=15 1675851453000000000
launch_status skipped=0 1675851453000000000
launch_status unknown=0 1675851453000000000
launch_time duration=81102 1675851453000000000
launch_time min_duration=1835 1675851453000000000
launch_time max_duration=12032 1675851453000000000
launch_time sum_duration=68513 1675851453000000000
launch_problems product_defects=1 1675851453000000000
launch_retries retries=2 1675851453000000000
launch_retries run=16 1675851453000000000
