launch_status failed=1 1675788979000000000
launch_status broken=0 1675788979000000000
launch_status passed=15 1675788979000000000
launch_status skipped=0 1675788979000000000
launch_status unknown=0 1675788979000000000
launch_time duration=100701 1675788979000000000
launch_time min_duration=2516 1675788979000000000
launch_time max_duration=15629 1675788979000000000
launch_time sum_duration=85973 1675788979000000000
launch_problems product_defects=1 1675788979000000000
launch_retries retries=2 1675788979000000000
launch_retries run=16 1675788979000000000
