launch_status failed=2 1675844549000000000
launch_status broken=0 1675844549000000000
launch_status passed=14 1675844549000000000
launch_status skipped=0 1675844549000000000
launch_status unknown=0 1675844549000000000
launch_time duration=65696 1675844549000000000
launch_time min_duration=1304 1675844549000000000
launch_time max_duration=10855 1675844549000000000
launch_time sum_duration=55454 1675844549000000000
launch_problems product_defects=2 1675844549000000000
launch_retries retries=4 1675844549000000000
launch_retries run=16 1675844549000000000
