launch_status failed=1 1675850760000000000
launch_status broken=0 1675850760000000000
launch_status passed=15 1675850760000000000
launch_status skipped=0 1675850760000000000
launch_status unknown=0 1675850760000000000
launch_time duration=81570 1675850760000000000
launch_time min_duration=2006 1675850760000000000
launch_time max_duration=11782 1675850760000000000
launch_time sum_duration=68474 1675850760000000000
launch_problems product_defects=1 1675850760000000000
launch_retries retries=2 1675850760000000000
launch_retries run=16 1675850760000000000
