launch_status failed=3 1675785117000000000
launch_status broken=0 1675785117000000000
launch_status passed=27 1675785117000000000
launch_status skipped=2 1675785117000000000
launch_status unknown=0 1675785117000000000
launch_time duration=122335 1675785117000000000
launch_time min_duration=0 1675785117000000000
launch_time max_duration=10700 1675785117000000000
launch_time sum_duration=111830 1675785117000000000
launch_problems product_defects=3 1675785117000000000
launch_retries retries=10 1675785117000000000
launch_retries run=32 1675785117000000000
