launch_status failed=2 1675850095000000000
launch_status broken=0 1675850095000000000
launch_status passed=14 1675850095000000000
launch_status skipped=0 1675850095000000000
launch_status unknown=0 1675850095000000000
launch_time duration=71715 1675850095000000000
launch_time min_duration=1714 1675850095000000000
launch_time max_duration=11377 1675850095000000000
launch_time sum_duration=60225 1675850095000000000
launch_problems product_defects=2 1675850095000000000
launch_retries retries=24 1675850095000000000
launch_retries run=16 1675850095000000000
