launch_status failed=4 1675788650000000000
launch_status broken=1 1675788650000000000
launch_status passed=59 1675788650000000000
launch_status skipped=0 1675788650000000000
launch_status unknown=0 1675788650000000000
launch_time duration=459561 1675788650000000000
launch_time min_duration=1406 1675788650000000000
launch_time max_duration=31447 1675788650000000000
launch_time sum_duration=343430 1675788650000000000
launch_problems product_defects=4 1675788650000000000
launch_problems test_defects=1 1675788650000000000
launch_retries retries=30 1675788650000000000
launch_retries run=64 1675788650000000000
