launch_status failed=1 1675843367000000000
launch_status broken=0 1675843367000000000
launch_status passed=15 1675843367000000000
launch_status skipped=0 1675843367000000000
launch_status unknown=0 1675843367000000000
launch_time duration=98623 1675843367000000000
launch_time min_duration=2457 1675843367000000000
launch_time max_duration=13543 1675843367000000000
launch_time sum_duration=83575 1675843367000000000
launch_problems product_defects=1 1675843367000000000
launch_retries retries=2 1675843367000000000
launch_retries run=16 1675843367000000000
