launch_status failed=8 1675787512000000000
launch_status broken=1 1675787512000000000
launch_status passed=51 1675787512000000000
launch_status skipped=4 1675787512000000000
launch_status unknown=0 1675787512000000000
launch_time duration=381658 1675787512000000000
launch_time min_duration=0 1675787512000000000
launch_time max_duration=31169 1675787512000000000
launch_time sum_duration=263957 1675787512000000000
launch_problems product_defects=8 1675787512000000000
launch_problems test_defects=1 1675787512000000000
launch_retries retries=28 1675787512000000000
launch_retries run=64 1675787512000000000
